Basic settings:
Integral generation: Incore
Local density fitting: OFF
Shared disk: OFF
The molecue to be computed: mywater
The number of nodes: 1, cores: 2, threads/core: 1
Maximum memory per node: 10000.00 MB (557613.78 MB used)
Basis set: def2tzvp
Auxilary basis for HF: {'O': 'def2-tzvp-jkfit', 'H': 'def2-tzvp-jkfit'}
Auxilary basis for MP2: {'O': 'def2-tzvp-ri', 'H': 'def2-tzvp-ri'}
The number of AOs: 43
The number of occupied MOs: 5
The number of auxilary basis for RHF: 113
The number of auxilary basis for MP2: 106


--------------------------------RHF energy---------------------------------
Read HF matrices from check file: /home/swnie/OSVMP2_ml_gen/work/mywater/hf_mat.chk
    CPU time for reading checkfile     0.01 sec,  wall time    0.01 sec 
Begin hf 3c2e AO integrals computation...
AO int comp: t_cpu: 0.10, t_wall: 0.10, mem: 606.97 MB
AO int col: t_cpu: 0.00, t_wall: 0.00, mem: 608.23 MB

--------------------------------Localization---------------------------------
Frozen core: ON
Read loc matrices from check file: /home/swnie/OSVMP2_ml_gen/work/mywater/loc_var.chk
    CPU time for localization     0.00 sec,  wall time    0.00 sec 

----------------------MP2 MO integral transformation------------------------
Begin mp2 3c2e AO integrals computation...
AO int comp: t_cpu: 0.02, t_wall: 0.02, mem: 610.56 MB
AO int col: t_cpu: 0.00, t_wall: 0.00, mem: 610.82 MB
    CPU time for mp2 3c2e integrals     0.02 sec,  wall time    0.02 sec 

Begin Cauchy-Schwartz prescreening for RHF...
    CPU time for Schwartz integral     0.00 sec,  wall time    0.00 sec 
    CPU time for shell pairs selecting     0.00 sec,  wall time    0.00 sec 
    The threshold for AO pair screening: 1.00E-10
    0 out of 1849 AO pairs are screened, sparsity: 0.00 percent

Begin Cauchy-Schwartz prescreening for MP2...
    CPU time for Schwartz integral     0.00 sec,  wall time    0.00 sec 
    CPU time for shell pairs selecting     0.00 sec,  wall time    0.00 sec 
    The threshold for AO pair screening: 1.00E-10
    0 out of 1849 AO pairs are screened, sparsity: 0.00 percent

Begin calculation of (ial|P)...
    CPU time for computing ialp     0.00 sec,  wall time    0.00 sec 
    CPU time for collecting ialp     0.00 sec,  wall time    0.00 sec 
    ialp generation, used memory: 612.20 MB
    CPU time for ialp generation     0.02 sec,  wall time    0.02 sec 

------------------------------OSV-based quantities-------------------------------
Begin OSV generation...
qcp ti 1 6.164414002968975 0.06897992201267081
qcp ti 2 6.164414002968975 0.06897992201267081
    CPU time for T_ii        0.00 sec,  wall time    0.00 sec 
    CPU time for SVD         0.00 sec,  wall time    0.00 sec 
    CPU time for reading     0.00 sec,  wall time    0.00 sec 
    CPU time for writing     0.00 sec,  wall time    0.00 sec 
    CPU time for OSV generation     0.01 sec,  wall time    0.01 sec 
    OSV generation, used memory: 615.39 MB
    CPOSV threshold                 1.0E-10 
    OSV threshold                   1.0E-04 
    Average number of full OSVs          38 
    Average number of OSVs               37 

Begin computing S and F matrices...
    CPU time for S/F generation     0.00 sec,  wall time    0.00 sec 
    S/F generation, used memory: 615.39 MB

Begin pair screening...
    Pair screening threshold      1.0E-02 
    Pair discarding threshold     1.0E-07 
    Number of close pairs              10 
    Number of remote pairs              0 
    Number of discared pairs            0 

Start the K matrix computations...
    CPU time for reading            0.00 sec,  wall time    0.00 sec 
    CPU time for transformation     0.00 sec,  wall time    0.00 sec 
    CPU time for K generation     0.00 sec,  wall time    0.00 sec 
    K generation, used memory: 616.05 MB

Start the preconditioning...
    CPU time for preconditioning     0.01 sec,  wall time    0.01 sec 
    preconditioning, used memory: 617.77 MB

-------------------------------OSV Many Body Expansion------------------------------
MBE mode: standard OSV-MP2
Begin cluster selection...
    Number of 1-Body clusters     4 
    ---------------------------------------------
    2B selection threshold               1.0E-02 
    Number of 2-Body clusters                  6 
    Number of close 2-Body clusters            6 
    Number of remote 2-Body clusters           0 
    -----------------------------------------------
    3B selection threshold               2.0E-01 
    Number of 3-Body clusters                  4 
    Number of remote 3-Body clusters           0 
    -----------------------------------------------
    CPU time for OSV cluster selection     0.00 sec,  wall time    0.00 sec 

Begin residual iterations...
    Begin MBE residual iterations...
    1-Body time: read: 0.00, comp: 0.00, col: 0.00; ave 2 cycles
    2-Body time: read: 0.00, comp: 0.01, col: 0.00; ave 5 cycles
    CPU time for MBE residual     0.02 sec,  wall time    0.02 sec 

    Begin global residual correction...
    Residual iteration for close pairs
    The average k loops: 4
    Iter. 0: energy -0.2526325889, by energy increment 2.53E-01
    Iter. 1: energy -0.2530338360, by energy increment 4.01E-04
    Iter. 2: energy -0.2530470486, by energy increment 1.32E-05
    Iter. 3: energy -0.2530463760, by energy increment 6.73E-07
    Iter. 4: energy -0.2530465111, by energy increment 1.35E-07
    Iter. 5: energy -0.2530464998, by energy increment 1.13E-08
    Iter. 6: energy -0.2530465003, by energy increment 5.37E-10
    OSV-MP2 energy converged!                            
    Correlation energy of close pairs:     -0.2530465003 
                                           ------------- 
    MP2 correlation energy:                -0.2530465003 
    CPU time for syn. and reading     0.02 sec,  wall time    0.02 sec 
    CPU time for global correction     0.05 sec,  wall time    0.05 sec 
    CPU time for energy computation      0.01 sec,  wall time    0.01 sec 
    CPU time for data transmission       0.00 sec,  wall time    0.00 sec 
    CPU time for residual iterations     0.07 sec,  wall time    0.07 sec 

Begin OSV DM and dR with MBE...
    CPU time for S' and F'     0.00 sec,  wall time    0.00 sec 
    1-Body time: read: 0.00, comp: 0.00, col: 0.00
    2-Body time: read: 0.00, comp: 0.00, col: 0.00
    3-Body time: read: 0.00, comp: 0.00, col: 0.00
    CPU time for DM and dR computation     0.01 sec,  wall time    0.01 sec 
    CPU time for data transmission         0.01 sec,  wall time    0.01 sec 
    CPU time for OSV DM and dR             0.02 sec,  wall time    0.02 sec 

Start computing dK and Yi...
    CPU time for collecting PQ     0.00 sec,  wall time    0.00 sec 
    CPU time for Yi and dK     0.01 sec,  wall time    0.01 sec 
    CPU time for response of PQ     0.00 sec,  wall time    0.00 sec 
    CPU time for collection of Yi(P)     0.00 sec,  wall time    0.00 sec 
    CPU time for j loop      0.00 sec,  wall time    0.00 sec 
    CPU time for i loop      0.00 sec,  wall time    0.00 sec 
    CPU time for dK          0.00 sec,  wall time    0.00 sec 
    CPU time for Yi          0.00 sec,  wall time    0.00 sec 
    CPU time for reading     0.00 sec,  wall time    0.00 sec 
    CPU time for writing     0.00 sec,  wall time    0.00 sec 
    CPU time for Yi and dK     0.02 sec,  wall time    0.02 sec 
    Yi and dK, used memory: 625.95 MB

Begin MP2 derivative feri gradient...
    CPU time for yli            0.00 sec,  wall time    0.00 sec 
    CPU time for feri           0.03 sec,  wall time    0.03 sec 
    CPU time for back trans     0.00 sec,  wall time    0.00 sec 
    CPU time for grad           0.00 sec,  wall time    0.00 sec 
    CPU time for MP2 derivarive feri     0.05 sec,  wall time    0.05 sec 
    MP2 derivarive feri, used memory: 632.86 MB

RHF ialp calculation starts...
    CPU time for computing ialp     0.00 sec,  wall time    0.00 sec 
    CPU time for collecting ialp     0.00 sec,  wall time    0.00 sec 
    RHF ialp, used memory: 632.86 MB
    CPU time for ialp generation     0.02 sec,  wall time    0.02 sec 

Begin solving Z vector equation...
    krylov cycle 0  r = 0.0131717
    krylov cycle 1  r = 0.00702562
    krylov cycle 2  r = 0.000751689
    krylov cycle 3  r = 9.6108e-05
    krylov cycle 4  r = 1.11395e-05
    krylov cycle 5  r = 1.2611e-06
    CPU time for feri         0.00 sec,  wall time    0.00 sec 
    CPU time for J matrix     0.00 sec,  wall time    0.00 sec 
    CPU time for K matrix     0.01 sec,  wall time    0.01 sec 
    CPU time for CPHF solution     0.03 sec,  wall time    0.03 sec 
    CPU time for term Pi and W     0.00 sec,  wall time    0.00 sec 
    CPU time for Z vector          0.03 sec,  wall time    0.03 sec 
    Z vector, used memory: 633.11 MB

Properties of relaxed MP2
    ------------------------------
    Meta-Lowdin (ano) atomic charges:
      0   O   -0.68508 
      1   H    0.34254 
      2   H    0.34254 
    -------------------------------------------------
    Dipole moment: 
                        X          Y          Z      
    Electronic        -0.00000   -0.13334    0.00000 
    Nuclear            0.00000   -0.95456    0.00000 
    Total (a.u.)       0.00000   -0.82123   -0.00000 
    Total (Debye)      0.00000   -2.08736   -0.00000 
    -------------------------------------------------
    CPU time for pop analysis     0.46 sec,  wall time    0.46 sec 

Begin the computation of RHF gradient...
    CPU time for fitting term A and B     0.00 sec,  wall time    0.00 sec 
    CPU time for Yi     0.00 sec,  wall time    0.00 sec 
    CPU time for gradient of (P|Q)     0.00 sec,  wall time    0.00 sec 
    CPU time for feri           0.03 sec,  wall time    0.03 sec 
    CPU time for back trans     0.00 sec,  wall time    0.00 sec 
    CPU time for grad           0.00 sec,  wall time    0.00 sec 
    CPU time for core hamiltonian grad     0.28 sec,  wall time    0.28 sec 

-------------------------------------------
Electronic energy (Eh):
RHF energy :                -76.0594997842 
MP2 correlation energy:      -0.2530465003 
                            -------------- 
Total energy:               -76.3125462845 
--------------------------------------------------
Energy gradient (Eh/Bohr):
 Atom        X             Y             Z       
  O      -0.00000000   -0.01920281   -0.00000000 
  H      -0.01201675    0.00960140    0.00000000 
  H       0.01201675    0.00960140    0.00000000 
----------------------------------------------------------------------------
Summary of timings:
CPU time for RHF energy                  0.11 sec,  wall time    0.11 sec 
CPU time for localization                0.00 sec,  wall time    0.00 sec 
CPU time for MP2 feri                    0.04 sec,  wall time    0.04 sec 
CPU time for OSV-based matrices          0.07 sec,  wall time    0.07 sec 
CPU time for Residual iterations         0.07 sec,  wall time    0.07 sec 
CPU time for OSV DM and dR               0.02 sec,  wall time    0.02 sec 
CPU time for dK and Yi                   0.04 sec,  wall time    0.04 sec 
CPU time for derivative feri             0.07 sec,  wall time    0.07 sec 
CPU time for Z vector                    0.03 sec,  wall time    0.03 sec 
CPU time for MP2 energy and gradient     0.34 sec,  wall time    0.34 sec 
CPU time for RHF energy and gradient     0.93 sec,  wall time    0.93 sec 
CPU time for RHF + MP2                   1.63 sec,  wall time    1.63 sec 
----------------------------------------------------------------------------
qcp ti 3 6.164414002968976 0.07637678386835293
qcp ti 4 6.164414002968976 0.07637678386835295
